
<vertical child-control-height='false'
          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<!--Reload Buttons-->
	<horizontal>
		<text text = 'Reload Sessions ' align='Center' pad='3'/>
		<button text=' ⟳ ' id='session-reload-button' align='Center' pad='3' pad-left='1' on-click='SetSessions'/>
	</horizontal>
	
	<!--Session Viewer Custom List -->
	<horizontal pad='1'>
		<vertical pad='3'>
			<horizontal>
				<text text='Sessions Viewer' align='Center' pad='3'/>
			</horizontal>
			<horizontal>
				<custom-list visible-cells='4' 
							show-scrollbar='true' 
							stick-scrolling='true' 
							cell-size='14' id='session-list' 
							data='sessions' 
							select-cell='session-selected'
							align='Left'
							active='true'
							pad='5'>
		
					<stack>
						<vertical bg='panel-top' pad='2'>
							<horizontal pad='2'>
							<!--Session Name As file Name, as that is the date. -->
							<text text='~session-name' font-size='5' align='Left'/>
							</horizontal>
				
							<horizontal pad='2'>
								<!--Session Details as the FileSize -->
								<text text='~session-size' font-size='4' align='Right' pad='4'/>
							</horizontal>
						
						</vertical>
					</stack>
				</custom-list>
			</horizontal>
		</vertical>
	<!--Session Viewer Custom List END-->

	<!--Plays Viewer Custom List -->
	<vertical pad='3'>
		<horizontal>
			<text text='Plays Viewer' align='Center' pad='3'/>
		</horizontal>
		<horizontal>
				<custom-list visible-cells='3' 
							show-scrollbar='true' 
							stick-scrolling='true' 
							cell-size='18' id='plays-list' 
							data='plays' 
							select-cell='play-selected'
							align='Right'
							active='true'
							pad='5'>
					<!-- Start of Stack (List) -->
					<stack>
						<vertical bg='panel-top' pad='2'>
							<horizontal pad='2'>
								<!--play Name As songName per line -->
								<text text='~song-artist' font-size='5' align='Left' />
								<text text='~delimiter' font-size='5' align='Left' />
								<text text='~play-name' pad='2' font-size='5' align='Left'/>
									
							</horizontal>
					
							<horizontal pad='2'>
								<!-- Song mapper -->
								<text text='~song-mapper' font-size='4' align='Left'/>
								
							</horizontal>
								
							<horizontal pad='2'>
								<!-- Difficulty , play duration -->
								<text text='~song-difficulty' pad='2' font-size='4' align='Left'/>
								<text text='~play-duration' pad='2' font-size='4' align='Right'/>
							</horizontal>
								
						</vertical>
					</stack>
					<!-- End of Stack (List) -->
				</custom-list>
		</horizontal>
	</vertical>
	<!--Plays Viewer Custom List END-->
	</horizontal>
	
	
</vertical>

