<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='tabs'/>
	<!-- Code Dump
	
	Colored Clickable Text:
	
	<clickable-text text='Left'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click'/>
	<clickable-text text='Right' default-color='#1122ff'  highlight-color='#3344ff' on-click='Click'/>
	
	
	Code Dump end -->
	<horizontal preferred-width='100' preferred-height='60' pad-top='6'>
		<!-- Pre-Swing and Post-Swing -->
		
		<tab tab-name='Pre-S/Post-S' tags='tabs'>
			<tab-selector tab-tag='SCT1' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Pre-Swing and Post-Swing Left Main-->
				<tab tab-name='Left'  tags='SCT1' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>
						<horizontal preferred-height='5' bg='panel-top' pad-left='10' pad-right='10' pad-top='5' horizontal-fit='PreferredSize'>
							<slider-setting id='start-time-slider'
											value ='start-time-value'
											show-buttons='true'
											on-change='Click'
											apply-on-change='true'
											bind-value='true'
											text='Start Slider'
											increment='.1'
											min='0'
											max='10'>
							</slider-setting>
						</horizontal>
						<horizontal preferred-height='5' bg='panel-top' pad-left='10' pad-right='10' pad-top='5' horizontal-fit='PreferredSize'>
							<slider-setting id='end-time-slider'
											value ='end-time-value'
											show-buttons='true'
											on-change='Click'
											apply-on-change='true'
											bind-value='true'
											text='End Slider'
											increment='.1'
											min='0'
											max='10'>
							</slider-setting>
						</horizontal>
					</modifier-container>
				</tab>
				<!-- Pre-Swing and Post-Swing Right Main-->
				<tab tab-name='Right' tags='SCT1' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
						<horizontal preferred-height='5' bg='panel-top' pad-left='10' pad-right='10' pad-top='5' horizontal-fit='PreferredSize'>
							<slider-setting id='start-time-slider'
											value ='start-time-value'
											show-buttons='true'
											text='Start Slider'
											increment='.1'
											min='0'
											max='10'
											integer-only='true'
											>
							</slider-setting>
						</horizontal>
						<horizontal preferred-height='5' bg='panel-top' pad-left='10' pad-right='10' pad-top='5' horizontal-fit='PreferredSize'>
							<slider-setting id='end-time-slider' 
											value ='end-time-value'
											show-buttons='true'
											text='End Slider'
											increment='.1'
											min='0'
											max='10'
											integer-only='true'
											>
							</slider-setting>
						</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		<!-- Pre-Swing and Post-Swing END-->
		
		<!-- Accuracy -->
		<tab tab-name='Accuracy' tags='tabs'>
			<tab-selector tab-tag='SCT2' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Accuracy Left Main-->
				<tab tab-name='Left'  tags='SCT2' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>

					</modifier-container>
				</tab>
				<!-- Accuracy Right Main-->
				<tab tab-name='Right' tags='SCT2' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		<!-- Accuracy END -->
		
		<!-- Timing Dependence -->
		<tab tab-name='Pre-S/Post-S' tags='tabs'>
			<tab-selector tab-tag='SCT3' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Timing Dependence Left Main-->
				<tab tab-name='Left'  tags='SCT3' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>

					</modifier-container>
				</tab>
				<!-- Timing Dependence Right Main-->
				<tab tab-name='Right' tags='SCT3' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		<!-- Timing Dependence END-->


		<!-- Velocity -->

		<tab tab-name='Velocity' tags='tabs'>
			<tab-selector tab-tag='SCT4' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Velocity Left Main-->
				<tab tab-name='Left'  tags='SCT4' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>

					</modifier-container>
				</tab>
				<!-- Velocity Right Main-->
				<tab tab-name='Right' tags='SCT4' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		<!-- Velocity END-->
	</horizontal>
</vertical>
