
<vertical child-control-height='false'
          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
		<text text='Priority Improvement ' align='Center' font-size='10'/>
	</horizontal>
	<vertical>
	<horizontal pad='8'>
		<horizontal pad ='1'>
			<text text='1'/>
		</horizontal>
		<horizontal pad ='1'>
			<text text='2'/>
		</horizontal>
		<horizontal pad ='1'>
			<text text='3'/>
		</horizontal>
		<horizontal pad ='1'>
			<text text='4'/>
		</horizontal>
	</horizontal>
	</vertical>
</vertical>