<!-- Code Dump
	
	Colored Clickable Text:
	
	<clickable-text text='Left'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click'/>
	<clickable-text text='Right' default-color='#1122ff'  highlight-color='#3344ff' on-click='Click'/>
	
	
	Code Dump end -->

<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='tabs'/>

	<horizontal preferred-width='100' preferred-height='60' pad-top='6'>

		<!-- Start and End Times Sliders  -->

		<tab tab-name='Time Selector' tags='tabs'>
			<modifier-container child-expand-width='true' spacing='1' >
				<horizontal  pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
					<text text='Use these Sliders to Select a smaller section of the Map to review!' />
				</horizontal>	
				<horizontal pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
					<text text='all data on following tabs will change accordingly.' />
				</horizontal>
				<horizontal>
					<text text='Start Value test: '/>
					<text text='~dynamic-value'/>
				</horizontal>
			
				<!--Start Time Slider -->
			<horizontal preferred-height='12' pad-left='10' pad-right='10' pad-top='5' horizontal-fit='PreferredSize'>
				<slider-setting id='start-time-slider'
								value='start-slider'
								show-buttons='true'
								bind-value='true'
								text='Start Slider'
								increment='1'
								min='0'
								max='~song-length'
								hover-hint='Where in the song to start Reviewing'>
				</slider-setting>
			</horizontal>
		<!--Start Time Slider END-->

			<!--End Time Slider -->
			<horizontal preferred-height='12' pad-left='10' pad-right='10' pad-top='5' horizontal-fit='PreferredSize'>
				<slider-setting id='end-time-slider'
								value='end-slider'
								show-buttons='true'
								bind-value='true'
								text='End Slider'
								increment='1'
								min='0'
								max='~song-length'
								hover-hint='Where in the song to Stop Reviewing'>
				</slider-setting>
			</horizontal>
			<!--End Time Slider END-->
				
			</modifier-container>
		</tab>
				
		<!-- Start and End Times Sliders END-->

		<!-- DIV -->
		
		<!-- Pre-Swing and Post-Swing -->
		
		<tab tab-name='Pre-S/Post-S' tags='tabs'>
			<tab-selector tab-tag='SCT1' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Pre-Swing and Post-Swing Left Main-->
				<tab tab-name='Left'  tags='SCT1' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Average PreSwing'/>
							<clickable-text text='~average-left-pre-swing'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click'/>
							
						</horizontal>
						<horizontal pad='1'>
							<text text='Average PostSwing'/>
							<clickable-text text='~average-left-post-swing'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click'/>
							
						</horizontal>
					</modifier-container>
				</tab>
				<!-- Pre-Swing and Post-Swing Right Main-->
				<tab tab-name='Right' tags='SCT1' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
							<horizontal pad='1'>
								<text text='Average PreSwing'/>
								<clickable-text text='~average-right-pre-swing'  default-color='#1122ff'  highlight-color='#3344ff' on-click='Click'/>
								
							</horizontal>
							<horizontal pad='1'>
								<text text='Average PostSwing'/>
								<clickable-text text='~average-right-post-swing'  default-color='#1122ff'  highlight-color='#3344ff' on-click='Click'/>
								
							</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		
		<!-- Pre-Swing and Post-Swing END-->

		<!-- DIV -->
		
		<!-- Accuracy -->
		
		<tab tab-name='Accuracy' tags='tabs'>
			<tab-selector tab-tag='SCT2' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Accuracy Left Main-->
				<tab tab-name='Left'  tags='SCT2' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>
						<horizontal>
							<text text='Average Accuracy '/>
							<clickable-text text='~average-left-accuracy'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click'/>

						</horizontal>
					</modifier-container>
				</tab>
				<!-- Accuracy Right Main-->
				<tab tab-name='Right' tags='SCT2' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
						<horizontal>
							<text text='Average Accuracy '/>
							<clickable-text text='~average-right-accuracy'  default-color='#1122ff'  highlight-color='#3344ff' on-click='Click'/>

						</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		
		<!-- Accuracy END -->
		
		<!-- DIV -->
		
		<!-- Timing Dependence -->
		
		<tab tab-name='Timing Dependence' tags='tabs'>
			<tab-selector tab-tag='SCT3' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Timing Dependence Left Main-->
				<tab tab-name='Left'  tags='SCT3' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Average T-Dependence'/>
							<clickable-text text='~average-left-timing-dependence'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Average T-Deviation'/>
							<clickable-text text='~average-left-timing-deviation'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click' hover-hint='Deviation between the times of note cut, and sound played. (UR)'/>
						</horizontal>
					</modifier-container>
				</tab>
				<!-- Timing Dependence Right Main-->
				<tab tab-name='Right' tags='SCT3' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Average T-Dependence'/>
							<clickable-text text='~average-right-timing-dependence'  default-color='#1122ff'  highlight-color='#3344ff' on-click='Click'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Average T-Deviation'/>
							<clickable-text text='~average-right-timing-deviation'  default-color='#1122ff'  highlight-color='#3344ff' on-click='Click' hover-hint='Deviation between the times of note cut, and sound played. (UR)'/>
						</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		
		<!-- Timing Dependence END-->

		<!-- DIV -->
		
		<!-- Velocity -->

		<tab tab-name='Velocity' tags='tabs'>
			<tab-selector tab-tag='SCT4' preferred-height='5' pad-top='-20' />
			<modifier-container child-expand-width='true' spacing='5' >
				<!-- Velocity Left Main-->
				<tab tab-name='Left'  tags='SCT4' hover-hint='View Left hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Left!'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Average Velocity'/>
							<clickable-text text='~average-left-velocity'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Recomended Velocity'/>
							<clickable-text text='~recommended-left-velocity'  default-color='#ff0000'  highlight-color='#ff2222' on-click='Click' hover-hint='For Maximised Control, aim for this swing speed.'/>
						</horizontal>
					</modifier-container>
				</tab>
				<!-- Velocity Right Main-->
				<tab tab-name='Right' tags='SCT4' hover-hint='View Right hand Data'>
					<modifier-container child-expand-width='true' spacing='1' >
						<horizontal preferred-height='20' bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
							<text text='Right!'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Average Velocity'/>
							<clickable-text text='~average-right-velocity'  default-color='#1122ff'  highlight-color='#3344ff' on-click='Click'/>
						</horizontal>
						<horizontal pad='1'>
							<text text='Recomended Velocity'/>
							<clickable-text text='~recommended-right-velocity'  default-color='#1122ff'  highlight-color='#3344ff' on-click='Click' hover-hint='For Maximised Control, aim for this swing speed.'/>
						</horizontal>
					</modifier-container>
				</tab>
			</modifier-container>
		</tab>
		
		<!-- Velocity END-->

		<!-- DIV -->
	</horizontal>
</vertical>
